{
  "Auction": {
    "TimeToOnceMs": "5000",
    "TimeToTwiceMs": "3000",
    "TimeToSoldMs": "2000"
  },
  "Fpl" : {
    "FplApiUrl": "https://fantasy.premierleague.com/api/bootstrap-static/"
  },
  "Slack": {
    "SlackAccessToken": "<slack access token here>",
    "SlackSigningSecret": "<slack signing secret here>"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://jamesmirberry:Lm9627Lm@cluster0.iv1bnb7.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AuctionLeague"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
